gateway/src/main/resources/application.yaml (before)
server:
  port: 5555

spring:
  application:
    name: gateway
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:3000"
            allowedMethods:
              - GET
              - POST
            allowedHeaders: "*"
      routes:
        - id: core-service
          uri: http://localhost:8189/
          predicates:
            - Path=/core/**
          filters:
            - StripPrefix=1
            - PrefixPath=/market-core
            - JwtAuthFilter
        #        - id: cart-service
        #          uri: http://localhost:8191/
        #          predicates:
        #            - Path=/cart/**
        #          filters:
        #            - StripPrefix=1
        #            - PrefixPath=/market-cart
        #            - JwtAuthFilter
        - id: auth-service
          uri: http://localhost:8188/
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
            - PrefixPath=/market-auth
            - JwtAuthFilter
        - id: cart-service
          uri: http://localhost:8191/
          predicates:
            - Path=/cart/**
          filters:
            - StripPrefix=1
            - PrefixPath=/market-cart
            - JwtAuthFilter

jwt:
  secret: sdgfklj289fkldsnj8347thkyoi@go7890@;ljkkld;lsgkj;l834#bfxkblmj

#logging:
#  level:
#    reactor:
#      netty: TRACE
#    org:
#      springframework:
#        cloud:
#          gateway: TRACE

gateway/src/main/resources/application.yaml (after)
server:
  port: 5555

spring:
  application:
    name: gateway
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:3000"
            allowedMethods:
              - GET
              - POST
            allowedHeaders: "*"
      routes:
        - id: core-service
          uri: http://localhost:8189/
          predicates:
            - Path=/core/**
          filters:
            - StripPrefix=1
            - PrefixPath=/market-core
            - JwtAuthFilter
        #        - id: cart-service
        #          uri: http://localhost:8191/
        #          predicates:
        #            - Path=/cart/**
        #          filters:
        #            - StripPrefix=1
        #            - PrefixPath=/market-cart
        #            - JwtAuthFilter
        - id: auth-service
          uri: http://localhost:8188/
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
            - PrefixPath=/market-auth
            - JwtAuthFilter
        - id: front-service
          uri: http://localhost:3000/
          predicates:
            - Path=/front/**
          filters:
            - StripPrefix=1
            - PrefixPath=/market-front
            - JwtAuthFilter
        - id: cart-service
          uri: http://localhost:8191/
          predicates:
            - Path=/cart/**
          filters:
            - StripPrefix=1
            - PrefixPath=/market-cart
            - JwtAuthFilter

jwt:
  secret: sdgfklj289fkldsnj8347thkyoi@go7890@;ljkkld;lsgkj;l834#bfxkblmj

#logging:
#  level:
#    reactor:
#      netty: TRACE
#    org:
#      springframework:
#        cloud:
#          gateway: TRACE

gateway/src/main/resources/application.yaml (diff)
@@ -39,6 +39,14 @@ spring:
             - StripPrefix=1
             - PrefixPath=/market-auth
             - JwtAuthFilter
+        - id: front-service
+          uri: http://localhost:3000/
+          predicates:
+            - Path=/front/**
+          filters:
+            - StripPrefix=1
+            - PrefixPath=/market-front
+            - JwtAuthFilter
         - id: cart-service
           uri: http://localhost:8191/
           predicates:
